REACT_APP_WAX_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_WAX_RPC_ENDPOINT=waxtestnet.greymass.com
REACT_APP_ATOMIC_ASSETS_API=https://test.wax.api.atomicassets.io
REACT_APP_ATOMIC_HUB=https://wax-test.atomichub.io/
REACT_APP_SMART_CONTRACT_CODE=crypliftrstk